    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="{{site.staticurl}}/javascript/jquery.min.js"></script>
    <script src="{{site.staticurl}}/javascript/bootstrap.min.js"></script>
    <script src="{{site.staticurl}}/javascript/jquery.cookiecuttr.js"></script>
    <script>
    $(document).ready(function () { 
        $.cookieCuttr( 
            {
                cookieAnalyticsMessage: 'We use cookies, just to track visits to our website, we store no personal details. To use the website as intended please...'
            }
        );
    });
    </script>