<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>{{site.name}}{% if page.title %} | {{ page.title }}{% endif %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="{{site.description}}"/>
    <meta name="author" content="{{site.author}}"/>
    <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="{{site.baseurl}}/feed.xml" />
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    
    <!-- Le styles -->
    <link href="{{site.staticurl}}/stylesheets/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="{{site.staticurl}}/resources/fontello/css/fontello.css">
    <link rel="stylesheet" href="{{site.staticurl}}/resources/fontello/css/animation.css">
    <style type="text/css">
      body {
        padding-top: 30px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .wrap {
        margin: 10px auto 0px;      
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

    .left{
        text-align:left;
        float:left;
        }
    .right{
        float:right;
        text-align:right;
        }
    .centered{
        text-align:center;
        }
    
    /* Responsive design */
    
    @media (max-width: 480px) {
      .container {
        margin: 0 auto;
        max-width: 350px;
      }
    }
    @media (max-width: 767px) {
      .container {
        margin: 0 auto;
        max-width: 650px;
      }
    }
    </style>
    <link href="{{site.staticurl}}/stylesheets/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="{{site.staticurl}}/javascript/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="{{site.staticurl}}/images/favicon.shortcuticon.png" />
    <link rel="icon" href="{{site.staticurl}}/images/favicon.icon.png" type="image/png"/>
    <link rel="apple-touch-icon-precomposed" href="{{site.staticurl}}/images/favicon.apple.png" />
    <link type="text/css" rel="stylesheet" href="chrome-extension://clcbnchcgjcjphmnpndoelbdhakdlfkk/stylesheets/style.css">
    <script type="text/javascript" charset="utf-8" src="chrome-extension://clcbnchcgjcjphmnpndoelbdhakdlfkk/javascripts/page_context.js"></script>
    <script type="text/javascript">
    
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', '{{site.analyticsID}}']);
    _gaq.push(['_setDomainName', 'digitalirc.org']);
    _gaq.push(['_trackPageview']);
    
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    
    </script>
  </head>

  <body quick-markup_injected="true">
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="{{site.url}}">{{site.name}}</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
                <li {% if page.url == '/' %}class="active"{% endif %}><a href="{{site.url}}">Home</a></li>
                <li {% if page.url == '/posts/' %}class="active"{% endif %}><a href="{{site.baseurl}}/posts/">Blog Posts</a></li>
                <li {% if page.url == '/projects/' %}class="active"{% endif %}><a href="{{site.baseurl}}/projects/">Projects</a></li>
                <!--<li {% if page.url == '/services/' %}class="active"{% endif %}><a href="http://www.digitalirc.org/services/">Services</a></li>
                <li {% if page.url == '/wiki/' %}class="active"{% endif %}><a href="http://www.digitalirc.org/wiki/">Wiki</a></li>
                <li {% if page.url == '/stats/' %}class="active"{% endif %}><a href="http://www.digitalirc.org/stats/">Network Stats</a></li>-->
                <li {% if page.url == '/contact/' %}class="active"{% endif %}><a href="{{site.baseurl}}/contact/">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <div class="container wrap">

      {{ content }}
      <hr>
{% include footer.html %}
    </div> <!-- /container -->

{% include javascript.html %}
</body></html>
