---
title: New Wiki.
author: MrRandom
layout: post
permalink: /blog/2012/11/09/new-wiki/
categories:
  - Informational
tags:
  - ban
  - bans
  - chanserv
  - nickname
  - nickserv
  - servers
  - services
  - ssl
  - vhost
  - webchat
---
Hey,

We have added a wiki to DigitalIRC, this allows users, channel owners and staff to create pages about channel, services and other interesting titbits of information about DigitalIRC or IRC in general.

The wiki is available at [www.digitalirc.org/wiki/][1]

&nbsp;

- MrR

 [1]: http://www.digitalirc.org/wiki/ "DigitalIRC wiki"